<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            background-color: lightblue;
        }

        li {
            display: inline-block;
            margin: 10px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition-duration: 0.5s;
        }

            li:hover {
                transform: scale(1.1);
            }

        header a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .header-wrap {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-wrap">
            <nav>
                <ul class="main-nav">
                    <li class="nav-itm"><a href="/pages/home">Home</a></li>
                    <li class="nav-itm"><a href="/pages/gallery">Gallery</a></li>
                    <li class="nav-itm"><a href="/pages/about_us">About us</a></li>
                    <li class="nav-itm"><a href="/pages/useful_info">Useful Info</a></li>
                    <li class="nav-itm"><a href="/pages/contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>
