<!DOCTYPE html>

<html lang=en>

<head>
    
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content=IE =edge>
    <meta name=viewport content=width =device-width, initial-scale=1.0>
    <title>Document</title>
    <style>
         body {
             padding: 0;
             margin: 0;
            
        }

         header {
             width: 100%;
             background-color: lightblue;
             
        }

         .nav-itm {
             display: inline-block;
             margin: 10px;
             font-size: 20px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             transition-duration:0.5s;
             
        }

             .nav-itm:hover {
                 transform: scale(1.1);
                
            }

         header a {
             text-decoration: none;
             color: black;
             font-weight: bold;
            
        }

          .header-wrap {
             width: 80%;
             margin: 0 auto;
             display: flex;
             justify-content: center;
            
        }

         main {
             background-color: cadetblue;
             position: absolute;
            
        }

         .container {
              display: grid;
             width: 100%;
             grid-template-columns: 1fr 1fr 1fr;
             grid-auto-rows: auto;
             justify-content: center;
             grid-gap: 10px;
            
        }

         img {
             width: 300px;
             height: 300px;
            
        }

         footer {
             
        }

         .grid-item {
             display: inline-block;
              height: 300px;
             width: 300px;
            
        }

         p {
             padding-left: 50px;
             font-size: 18px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

         .solid {
             padding-left: 10px;
             font-size: 18px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        
    </style>
</head>
<body>
        <header>
    <div class=header-wrap>
            <nav>
        <ul class=main-nav>
                <li class=nav-itm><a href=/pages/home>Home</a></li>
                <li class=nav-itm><a href=/pages/gallery>Gallery</a></li> 
                <li class=nav-itm><a href=/pages/about_us>About us</a></li>
                <li class=nav-itm><a href=/pages/useful_info>Useful Info</a></li>
                <li class=nav-itm><a href=/pages/contacts>Contacts</a></li> 
            </ul>
                </nav>
        </div>
            </header>
    <main>      
    <p>In software engineering, SOLID is a mnemonic acronym for five design principles intended to make object-oriented designs more understandable, flexible, and maintainable. The principles are a subset of many principles promoted by American software engineer and instructor Robert C. Martin,[1][2][3] first introduced in his 2000 paper Design Principles and Design Patterns discussing software development rot.[2][4]: 2–3 <p>                <ul>          <li class=solid>The SOLID ideas are</li>          <li class=solid>The Single-responsibility principle: There should never be more than one reason for a class to change.[5] In other words, every class should have only one responsibility.[6]</li>          <li class=solid>The Open–closed principle: Software entities ... should be open for extension, but closed for modification.[7]</li>          <li class=solid>The Liskov substitution principle: Functions that use pointers or references to base classes must be able to use objects of derived classes without knowing it.[8] See also design by contract.[8]</li>          <li class=solid>The Interface segregation principle: Clients should not be forced to depend upon interfaces that they do not use.[9][4]</li>          <li class=solid>The Dependency inversion principle: Depend upon abstractions, [not] concretions.[10][4]</li>        </ul>        <p>Although the SOLID principles apply to any object-oriented design, they can also form a core philosophy for methodologies such as agile development or adaptive software development.[3]               </p>
    </main>    
</body>
</html>